# lagalt

./: README.md
lagalt-be/: .gitignore  build.gradle  settings.gradle
lagalt-be/docs/: open-api-autogenerated.yml  open-api.yml
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/: LagaltBeApplication.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationRequest.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/associate/: Associate.java  AssociateController.java  AssociateRepository.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/dto/: ApplicationDTO.java  AssociateDTO.java  DtoMapper.java  MessageDTO.java  ProjectDTO.java  UserDTO.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/project/: Application.java  Message.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectRequest.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/request/: ApplicationRequest.java  AssociateRequest.java  GoogleRequest.java  LoginRequest.java  MessageRequest.java  ProjectRequest.java  SignupRequest.java  UserRequest.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/response/: ApplicationResponse.java  AssociateListResponse.java  AssociateResponse.java  ErrorResponse.java  JwtResponse.java  MessageListResponse.java  MessageResponse.java  ProjectListResponse.java  ProjectResponse.java  Response.java  UserResponse.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/security/: AuthController.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
lagalt-be/src/main/java/com/lagaltcase/lagalt_be/user/: ERole.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
lagalt-be/src/main/resources/: Dockerfile  application.properties  info.txt
lagalt-be/src/test/java/com/lagaltcase/lagalt_be/: LagaltBeApplicationTests.java
lagalt-fe/: .gitignore  index.html  package-lock.json  package.json
lagalt-fe/src/: App.jsx  FetchProjects.js  RefreshUser.js  RestoreUser.js  SnackbarContext.jsx  main.jsx
lagalt-fe/src/AboutUs/: AboutUs.jsx
lagalt-fe/src/AssociateList/: AssociateCard.jsx  AssociateList.jsx
lagalt-fe/src/BrowseProjects/: BrowseProjects.jsx  FetchProjects.js  MakeVisitor.js
lagalt-fe/src/Footer/: Footer.jsx
lagalt-fe/src/Login/: Login.jsx  (+1 more)
(+79 files in other folders)
